.header-nav a {
    font-size: 20px;
}

.character-inner {
    grid-template-columns: 1fr;
}

.character-card {
    margin: 0 auto;
}

.character-card img {
    width: auto;
    height: 60vh;
}

@media screen and (max-width: 600px) {
    .header-main {
        margin-bottom: 15px;
        flex-direction: column;
    }
    .header-logo h1 a {
        font-size: 24px;
    }
    .characters {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.8rem;
        padding: 0 20px;
    }
}

@media screen and (max-width: 468px) {
    .header-logo h1 a {
        font-size: 20px;
    }
    .characters {
        grid-template-columns: 1fr;
    }

    .character-card img {
        width: auto;
        height: 40vh;
    }
}